import math


def area(r):
    """
    Функция для вычесления площади круга по его радиусу.
    
        Параметры:
                r: радиус круга

        Возвращаемое значение:
                S: площадь круга по формуле pi * r ** 2

    """
    return math.pi * r * r


def perimeter(r):
    """
    Функция для вычесления периметра круга по его радиусу.
    
        Параметры:
                r: радиус круга

        Возвращаемое значение:
                P: периметр круга по формуле pi * r * 2

    """
    return 2 * math.pi * r

